<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= BELLA content="width=device-width, initial-scale=1.0">
    <title>BELLA</title>
</head>

<body>
     <header class= "header">
         <div class="logo"></div> <div></div>

         <nav class="nav">
             <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="acting.html">Acting</a></li>
            <li><a href="contact.html">Contact</a></li>


         </nav>
            
       
     </header>

  
<hr>
<main>

    <section id="home">
        <h1>BELLA </h1>
        <h2>Singer. Songwriter. Actress.</h2>
    </section>
   
    <img src="images/Resize.jpg" alt="Headshot" width="700" height="933">
<hr>
<section id="acting">
<h2>Acting</h2>

</section>

<hr>
<section id="contact"> </section>
<div></div>
<h2>Contact</h2>
<div></div>
    <p>​
    Bella Clayton<br>
    914-318-9975<br>
    bellabelle3@icloud.com<br>
        
    
    All Socials:
    @la_bbellaa</p>
    </p>
    

</main> 
<footer>

</footer>
</body>
</html>